{
  "name": "tasoft/skyline-kernel",
  "description": "The Skyline CMS bootstrap kernel package to load configuration and prepare the CMS for running",
  "license": "BSD 3-Clause",
  "authors": [
    {
      "name": "Th. Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}